body.page-new-front{
	
	.screen-1{
		
		> .s1__container{
			min-height: 769px;
		}
		
		.s1__bg-woman{
			bottom: -97px;
			left: 31px;
		}

		.s1__two-col{
			margin-top: 42px;
			.s1__tc-1{
				.tc1-block1{
					a{
						background: url("/frontend/web/images/new-index/tc1-block1.png") center top no-repeat;
						width: 292px;
						height: 115px;
					}
				} 
				.tc1-block2{
					margin-top: -12px;
					left: -25px;
				}
			} 

			.s1__tc-2{
				.tc2-block1{
					margin-right: 1px;
					a{
						background: url("/frontend/web/images/new-index/tc2-block1.png") center top no-repeat;
						width: 287px;
						height: 170px;
					}
				} 
				.go-participate{
					position: relative;
					text-align: center;
					margin-top: -9px;
					left: 47px;
					width: 360px;
					height: 200px;
					background: url("/frontend/web/images/new-index/participate.png") top center no-repeat;
					transition: all 0.3s linear;
					a{
						display: block;
					    width: 100%;
					    height: 100%;
					    text-shadow: 2.3px -2px 3px rgba(0,0,0,.64);
					    color: #fff;
					    font-family: Intro;
					    font-size: 0;
					    text-indent: -9999px;
					    font-weight: 400;
					    text-transform: uppercase;
					    letter-spacing: 2px;
					}
				}
			} 

		} 
		
		.step-region{
			background-color: black;
			position: relative;
			> .sr__container{
				height: 81px;
				padding-right: 0px;
			}
			.steps{
				display: flex;
				flex-direction: row;
				height: 100%;
				.step{
					display: flex;
					flex-direction: row;
					align-items: center;
					width: calc(100% / 3);
					.s-number{
						color: black;
						font-size: 30px;
						font-weight: 700;
						line-height: 1.34;
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						background: url("/frontend/web/images/new-index/gold-lacquer.png") no-repeat;
						width: 72px;
						height: 43px;
						padding: 0 15px 9px 0;
						margin: 0 11px 0 0;
					}
					.s-body{
						color: white;
						font-family: "Open Sans";
						font-size: 15px;
						font-weight: 700;
						line-height: 1;
						text-transform: uppercase;
						letter-spacing: 0.7px;
						line-height: 1.35;
					}
					.vk{
						display: inline-block;
						width: 22px;
						height: 14px;
						background: url("/frontend/web/images/new-index/vk.png") top center no-repeat;
						position: relative;
						top: 5px;
					}
					.insta{
						display: inline-block;
						width: 15px;
						height: 15px;
						background: url("/frontend/web/images/new-index/insta.png") top center no-repeat;
						position: relative;
						top: 3px;
						margin-left: 2px;
					}
				}
			}
		}

	}

	.stage{
		padding: 55px 0 0 0;
		> .st__container{

		}
		.st__title{
			font-weight: 400;
			color: white;
			font-family: "Intro";
			font-size: 48px;
			text-align: center;
			letter-spacing: 2px;
			margin-bottom: 7px;
			line-height: 1;
		}
		.st__subtitle{
			font-weight: 400;
			color: #a48c68;
			font-size: 24px;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 1.2px;
			margin-bottom: 16px;
		}
		.st__full-reg{
			margin-bottom: 54px;
			a{
				display: block;
				font-weight: 400;
				color: #a48c68;
				font-size: 15px;
				text-decoration: underline;
				text-align: center;
				letter-spacing: 0.8px;
			}
		}
		.st__blocks{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 32px;
			.st__block{
				width: 542px;
				position: relative;
				.stb-img{
					background-repeat: no-repeat;
					background-position: center top;
					img{
						opacity: 0;
						max-width: 100%;
					}
				}
				.stb-play{
					position: absolute;
					left: 48px;
					bottom: 140px;
					cursor: pointer;
				}
				.stb-tit-wrap{
					position: absolute;
					left: 51px;
					bottom: 50px;
				}
				.stb-title{
					color: white;
					font-weight: 400;
					font-size: 15px;
				}
				.stb-subtitle{
					color: white;
					font-weight: 400;
					font-size: 24px;
					margin-top: -2px;
				}
			}
		}

		.st__see-all-tutor{
			a{
				display: block;
				color: #a48c68;
				font-size: 20px;
				font-weight: 400;
				line-height: 1;
				text-transform: uppercase;
				text-align: center;
				text-decoration: underline;
				letter-spacing: 3px;
			}
		}

	}
	
	.screen-2{
		margin-top: 0px;
		background: url('/frontend/web/images/new-index/s2-bg.png') bottom 69px center / 100% 299px no-repeat;
		.s2__zasvet{
			display: none;
		}
	}
	
	#stage-popup{
		display: none;
		background-color: #040208;
		box-shadow: 0 0 81px rgba(252, 223, 181, 0.22);
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		max-width: 1110px;
		min-height: 1895px;
		z-index: 5;
		&.active{
			display: block;
		}
		.sp__close{
			position: absolute;
			top: 44px;
			right: 50%;
			transform: translateX(50%);
			cursor: pointer;
		}
		.sp__content{
			padding-top: 147px;
		}
		.number{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			color: black;
			font-size: 61px;
			font-weight: 700;
			line-height: 1;
			width: 148px;
			height: 88px;
			background: url("/frontend/web/images/new-index/sp__number-gold-lacquer.png") no-repeat;
			padding: 0 28px 20px 0;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.first{
			margin-bottom: 75px;
			.first__number{
				margin-bottom: 42px;
			}
			.first__title{
				color: white;
				font-family: Intro;
				font-size: 48px;
				font-weight: 400;
				line-height: 50px;
				text-align: center;
				letter-spacing: 2px;
				margin-bottom: 13px;
			}
			.first__date{
				color: white;
				font-weight: 400;
				font-size: 15px;
				text-align: center;
				margin-bottom: 3px;
			}
			.first__name{
				color: white;
				font-weight: 400;
				font-size: 24px;
				text-align: center;
				line-height: 1;
				margin-bottom: 34px;
			}
			.first__video{
				position: relative;
				margin-bottom: 39px;
				.video-back{
					background-repeat: no-repeat;
					img{
						max-width: 100%;
						opacity: 0;
					}
				}
				.video-play{
					position: absolute;
					top: 50%;
					left: 50%;
					transform:translate(-50%,-50%);
					cursor: pointer;
				}
				video{
					width: 100%;
					height: 625px;
				}
				#video1{
					display: none;
				}
			}
			.first__see-tutor{
				text-align: center;
				font-size: 0;
				a{
					display: inline-block;
					color: #a48c68;
					font-size: 20px;
					font-weight: 400;
					line-height: 1;
					text-transform: uppercase;
					letter-spacing: 3px;
					border-bottom: 1px dotted #a48c68;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}

		.content-style{
			font-size: 48px;
			font-weight: 400;
			line-height: 50px;
			color: white;
			font-family: "Intro";
			text-align: center;
			letter-spacing: 2.4px;
			.vk{
				display: inline-block;
				width: 47px;
				height: 30px;
				background: url("/frontend/web/images/new-index/sp__vk.png") top center no-repeat;
				position: relative;
				top: 14px;
			}
			.insta{
				display: inline-block;
				width: 30px;
				height: 30px;
				background: url("/frontend/web/images/new-index/sp__insta.png") top center no-repeat;
				position: relative;
				top: 10px;
			}
		}

		.second{
			margin-bottom: 61px;
			.second__number{
				margin-bottom: 39px;
			}
			.second__content{
				.vk{

				}
				.insta{

				}
			}
		}

		.third{
			margin-bottom: 15px;
			.third__number{
				margin-bottom: 39px;
			}
			.third_content{

			}
		}

		.lp{
			text-align: center;
			margin-bottom: 47px;
			a{
				display: block;
			}
		}

		.full-reg{
			a{
				display: block;
				text-align: center;
				color: #a48c68;
				font-size: 20px;
				font-weight: 400;
				line-height: 1;
				text-transform: uppercase;
				text-decoration: underline;
				letter-spacing: 3px;
			}
		}

	}

	div#stage-popup.active + #overlay-stagepopup{
		display: block;
	}

	#overlay-stagepopup{
	    display: none;
	    top: 0;
	    width: 100%;
	}

}

@media all and (max-width: 1279px) {
	
}